{
  "name": "matriculas",
  "version": "1.0.0",
  "description": "Sistema de gestión de matrículas con Node.js y MongoDB",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "keywords": [
    "matriculas",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}